<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="creator.css">
</head>
<body>
    <div class="container">
        <nav class="topnav">
            <div class="leftnav">
                <a href=""><img src="menu.svg" alt="" class="two"></a>
                <img src="varsity.PNG" alt="" class="one">
            </div>
            <div class="middle">
                <div class="search">
                    <input type="search" placeholder="Search..." id="">
                    <button onclick="window.location.href='https://'"><img src="search.png" alt="" style="width: 18px;"></button>
                </div>
                <button onclick="window.location.href='https://'" class="micbtn"><img class="mic" src="mic.svg" alt="" style="width: 18px;"></button>
            </div>
            <div class="rightnav">
                <button onclick="window.location.href='https://'"><img  class="icons" src="video.png" alt="" style="width: 25px;"></button>
                <button onclick="window.location.href='https://'" ><img class="icons" src="notification.svg" alt="" style="width: 22px;"></button>
                <button onclick="window.location.href='https://www.google.com'"><img style="border-radius: 100%; width: 32px;" src="pics.png" alt=""></button>
            </div>
        </nav>
    </div>
   
  
    <section class="side">
        <nav class="sidebar">
            <ul class="sidelist"><br><br>
            <h1>Settings</h1>
                <li><a href="#"><img class="icons" src="home3.svg" alt="">Home</a></li>
                <li><a href="#"><img class="icons" src="library.svg" alt="">Library</a></li>
                <li><a href="#"><img class="icons" src="myvideo.svg" alt="">My videos</a></li>
                <hr>
                <li><a href="#"><img class="icons" src="settings.svg" alt="">Settings</a></li>
                <li><a href="#"><img class="icons" src="help.svg" alt="">Help</a></li>
                
            </ul>
        </nav>
    </section>
    <div class="pic">
        <div class="grid-item2"><img src="pics7.png" alt=""></div>
        <div class="grid-item2">Devale Heart <br> 5k subscribers.21 videos</div> 
    </div>
    <div class="pic2">
        <div class="grid-item3"><a href="#"><button>Home</button></a></div>
        <div class="grid-item3"><a href="#"><button>playlists</button></a></div>
        <div class="grid-item3"><a href="#"><button>About</button></a></div>  
        <div class="grid-item3"><button><img src="search.png" alt=""></button></div>
    </div>
   
    <div  class="pic3">
        
        <div class="grid-item4"><p style="margin-right: 13em; ">coming soon.</p><img src="image 1.png" alt=""></div>
        <div class="grid-item4"> <h2 style="font-size:30px ;">
            "A High school Story"- <br>Teen Comedy</h2>
        <br>As the new school year begins at faith high.the football team is ready to win and the cheerleaders are ready to jump.</div>
           
    </div>
    <hr>
   <br><br>
<div class="grid-container">
  <div class="grid-item"><p style="margin-right: 5em; font-size:25px; ;">Most popular</p><img src="pic2.png" alt=""><p style="font-size: 18px; margin-right:5em;">cheer2-The comeback <br>50k views|5 months ago</p></div>
  <div class="grid-item"><br><img src="pic3.png" alt=""><p style="font-size: 18px; margin-right: 5em;"> cheers <br>50k views|5 months ago</p></div>
  <div class="grid-item"><br><img src="pic4.png" alt=""><p style="font-size: 18px; margin-right: 5em;"> cheers <br>50k views|5 months ago</p></div>  
  <div class="grid-item"><br><img src="pic2.png" alt=""><p style="font-size: 18px; margin-right: 5em;"> cheers <br>50k views|5 months ago</p></div>
  <div class="grid-item"><br><img src="pic4.png" alt=""><p style="font-size: 18px; margin-right: 5em;"> cheers <br>50k views|5 months ago</p></div>
  <div class="grid-item"><br><img src="pic3.png" alt=""><p style="font-size: 18px; margin-right: 5em;"> cheers <br>50k views|5 months ago</p></div>  
 
</div>

</body>
</html>